gorGor5.CYUI01014950v1 8084004
eulFla1.LGHW01004119v1 93120
rheMac8.chrM 16564
nasLar1.chr1 207064891
rhiRox1.KN297278v1 201790
nasLar1.chr5 127523182
ponAbe2.chr17_random 17150363
dasNov3.chrM 16047
mm10.chrM 15860
ponAbe2.chr4 194389006
nomLeu3.chr20 48131846
tarSyr2.KE944036v1 457580
nasLar1.chrM 16028
hg38.chrM 16569
macNem1.chrM 16560
ponAbe2.chrM 16025
saiBol1.JH378267 67415
panTro5.chrM 15985
eulMac1.LGHX01000096v1 68291
panPan2.chrM 15986
macFas5.chrM 16575
ponAbe2.chr20 17912992
eulMac1.LGHX01012661v1 29861
papAnu3.chr3 97063726
calJac3.chr11 97828293
tarSyr2.KE947956v1 667339
colAng1.NW_012118443v1 184689
tarSyr2.KE949137v1 91438
rhiRox1.chrM 248
manLeu1.chrM 16017
papAnu3.chrM 15991
tarSyr2.chrM 16015
eulMac1.LGHX01004071v1 91775
rhiBie1.NW_016803895v1 187384
eulFla1.LGHW01022404v1 157
cerAty1.NW_012005535v1 44879
rhiRox1.KN298979v1 181781
chlSab2.chrM 16550
canFam3.chrM 15861
ponAbe2.chr4_random 18774816
otoGar3.GL873634 3761834
